LightX/LightX/Resources/AutoCompleteTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"   
                        xmlns:controls="clr-namespace:LightX.Controls">

    <Style TargetType="{x:Type controls:AutoCompleteTextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:AutoCompleteTextBox}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <!-- Input TextBoxt -->
                        <TextBox x:Name="TXT_SEARCHINPUT" Grid.Row="0" Grid.Column="0"></TextBox>
                        <!-- Popup to display records-->
                        <Popup x:Name="PUP_AC"   
                                   StaysOpen="False"  
                                   Placement="{Binding Path=AutoCompletePlacement, RelativeSource={RelativeSource TemplatedParent}}"  
                                   PlacementTarget="{Binding Path=AutoCompletePlacementTarget, RelativeSource={RelativeSource TemplatedParent}}"  
                                   HorizontalOffset="{Binding Path=AutoCompleteHorizontalOffset, RelativeSource={RelativeSource TemplatedParent}}"  
                                   VerticalOffset="{Binding Path=AutoCompleteVerticalOffset, RelativeSource={RelativeSource TemplatedParent}}"   
                                   >
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Border x:Name="PUP_BDR" Grid.Row="0" Grid.Column="0"  
                                        BorderThickness="1" BorderBrush="#FFF4F4F4" Background="#FFFCFCFC" >
                                </Border>

                                <!-- DataGrid For AutoComplete List-->
                                <DataGrid x:Name="DG_AC" Grid.Row="0" Grid.Column="0" 
                                              Width="{Binding Path=AutoCompleteWidth, RelativeSource={RelativeSource TemplatedParent}}"  
                                              Height="{Binding Path=AutoCompleteHeight, RelativeSource={RelativeSource TemplatedParent}}"  
                                              AutoGenerateColumns="False"    
                                              HeadersVisibility="None"  
                                              CanUserAddRows="False" HorizontalAlignment="Stretch"  
                                              ItemsSource="{TemplateBinding AutoCompleteItemSource}"  
                                              SelectionMode="Single"  
                                              SelectionUnit="FullRow"
                                              >
                                </DataGrid>
                            </Grid>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>  
