LightX/LightX/Windows/GuideWindow.xaml

<Window x:Class="LightX.GuideWindow"
        x:Name="NewGuideWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LightX"
        mc:Ignorable="d"
        Icon="../LightXLogo.ico"
        Width="700" Height="710" MinHeight="500" MinWidth="500" Topmost="False" WindowState="Normal">
    
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="ResizeMode" Value="CanResizeWithGrip" />
        </Style>
    </Window.Style>
    
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" FontSize="18" Content="{Binding TestTitle}"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto" MinWidth="110"/>
            </Grid.ColumnDefinitions>

            <TabControl x:Name="TabControlGuide" Grid.Column="0" ItemsSource="{Binding CurrentTest}">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Id}"/>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        
                        <StackPanel Orientation="Vertical">
                            <ItemsControl ItemsSource="{Binding ParamList}" HorizontalContentAlignment="Stretch">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        
                                        <Grid Margin="5 1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="200"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding Name}"/>
                                            <TextBlock Grid.Column="1" TextWrapping="Wrap" Text="{Binding Value}"/>
                                        </Grid>
                                        
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <Label FontWeight="Bold" Content="Instructions :" Margin="0 5"/>
                            <TextBlock TextWrapping="Wrap" Text="{Binding InstructionsNotes}" Margin="5 0 0 0"/>

                            <Image Grid.Row="2" Margin="0 20 0 0" Source="{Binding Image}" Stretch="Uniform" HorizontalAlignment="Center"/>
                            
                        </StackPanel>
                        
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>


            <Grid Grid.Column="1" Margin="0 32 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ItemsControl Grid.Row="0" ItemsSource="{Binding CurrentTestsState}" Margin="25 0 0 0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                <TextBlock FontWeight="Normal" Foreground="Gray">
                                <ContentControl Content="{Binding}"/>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <Button Grid.Row="2" Content="Skip Test" Foreground="OrangeRed" FontWeight="Bold" Click="Button_Click" Width="100" Margin="15 0 0 15"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
