LightX/LightX/Windows/PatientInfosWindow.xaml

<Window x:Class="LightX.PatientInfosWindow"
        x:Name="NewExamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:dnpt="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
        xmlns:local="clr-namespace:LightX;assembly=LightX"
        xmlns:Sys="clr-namespace:System;assembly=mscorlib"
        xmlns:controls="clr-namespace:LightX.Controls"
        mc:Ignorable="d"
        Icon="../LightXLogo.ico"
        Title="LightX - Nouvel Examen" Height="600" Width="525" ResizeMode="NoResize" Topmost="False" WindowState="Normal">

    <StackPanel Orientation="Vertical" Margin="10">
        <Label Content="Entrez les informations du patient :" Margin="25 0 0 0"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Numéro de dossier :"/>
                <TextBox x:Name="FileNumber" Text="{Binding CurrentPatient.FileNumber, UpdateSourceTrigger=PropertyChanged}" TextWrapping="NoWrap" VerticalContentAlignment="Center" Height="22" Width="190" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="RAMQ :"/>
                <TextBox Text="{Binding CurrentPatient.RAMQ, UpdateSourceTrigger=PropertyChanged}" TextWrapping="NoWrap" VerticalContentAlignment="Center" Height="22" Width="190" HorizontalAlignment="Left"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Prénom :"/>
                <TextBox x:Name="FirstName" Text="{Binding CurrentPatient.FirstName, UpdateSourceTrigger=PropertyChanged}" TextWrapping="NoWrap" VerticalContentAlignment="Center" Height="22" Width="190" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Nom :"/>
                <TextBox Text="{Binding CurrentPatient.LastName, UpdateSourceTrigger=PropertyChanged}" TextWrapping="NoWrap" VerticalContentAlignment="Center" Height="22" Width="190" HorizontalAlignment="Left"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Date de naissance :"/>
                <xctk:DateTimePicker Width="190" AutoCloseCalendar="True" ShowButtonSpinner="False" TimePickerVisibility="Hidden" Value="{Binding CurrentPatient.BirthDate, Mode=TwoWay}" Format="ShortDate"/>
            </StackPanel>
            <StackPanel Width="190" Orientation="Vertical" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Genre :"/>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <RadioButton IsChecked="{Binding CurrentPatient.IsMale, Mode=TwoWay}" Content="Male" Margin="0 0 25 0"/>
                    <RadioButton IsChecked="{Binding CurrentPatient.IsMale, Mode=TwoWay, Converter={StaticResource negateBooleanConverter}}" Content="Female"/>
                </StackPanel>
               
            </StackPanel>
        </Grid>

        <Grid Margin="30 15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Keywords :"/>

            <ItemsControl x:Name="WrapPanel" Grid.Row="1" ItemsSource="{Binding Keywords, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Button Content="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged}" Click="KeywordButton_Click" Margin="0 0 3 3"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

            <!-- AutoComplete Placement At Bottom Of Input Control-->
            <controls:AutoCompleteTextBox Grid.Row="2" x:Name="txt" AutoCompleteItemSource="{Binding KeyordsList}" AutoCompleteWidth="{Binding ElementName=txt, Path=ActualWidth}" AutoCompleteHeight="150" AutoCompletePlacementTarget="{Binding ElementName=txt}" AutoCompletePlacement="Bottom" OnTextChange="Txt_OnTextChange" OnSelectedItemChange="Txt_OnSelectedItemChange" >
                <controls:AutoCompleteTextBox.AutoCompleteColumns>
                    <DataGridTextColumn MinWidth="60" Binding="{Binding DisplayName}" />
                </controls:AutoCompleteTextBox.AutoCompleteColumns>
            </controls:AutoCompleteTextBox>

        </Grid>
        
        <StackPanel Margin="0 15">
            <Button Content="Select All" IsTabStop="False" Command="{Binding SelectAllClickCommand}" Width="90" HorizontalAlignment="Left" Margin="30 0 0 5"/>
            <ListBox IsTabStop="False" ItemsSource="{Binding CurrentTestListChoices}" Width="440">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding Text}" IsChecked="{Binding IsSelected}" Margin="0 0">
                        </CheckBox>
                    </DataTemplate>
                    
                </ListBox.ItemTemplate>
                
            </ListBox>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5 0 0">
            <Button Name="ButtonCreate" Margin="15 0"  Content="Créer" Width="90" Command="{Binding CreateNewExamCommand}" CommandParameter="{Binding ElementName=NewExamWindow}"/>
            <Button Name="ButtonClose" Margin="15 0" Content="Fermer" Width="90" Command="{Binding CloseWindowCommand}" CommandParameter="{Binding ElementName=NewExamWindow}"/>
        </StackPanel>
    </StackPanel>
</Window>
