LightX_01/LightX_01/Windows/CameraControlWindow.xaml

<Window x:Class="LightX_01.CameraControlWindow"
        x:Name="LiveViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:local="clr-namespace:LightX_01"
        mc:Ignorable="d"
        Keyboard.KeyDown="KeyDownEventHandler" Keyboard.KeyUp="KeyUpEventHandler"
        Height="670" Width="740" ResizeMode="NoResize" Topmost="False" WindowState="Normal">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <cmd:EventToCommand Command="{Binding ClosingCommand}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <StackPanel Margin="15">
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="0 2" Text="Connected camera : "/>
            <TextBlock Margin="0 2" Text="{Binding DeviceManager.SelectedCameraDevice.DisplayName, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <!--<ComboBox Width="150" HorizontalAlignment="Left" ItemsSource="{Binding DeviceManager.ConnectedDevices, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding DeviceManager.SelectedCameraDevice, Mode=TwoWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=DisplayName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>-->
        <Grid Mouse.MouseDown="MouseLeftButtonDownEventHandler" Height="470">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseWheel">
                    <command:EventToCommand Command="{Binding ImageMouseWheelCommand}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Grid.RowDefinitions>
                <RowDefinition Height="470"/>
            </Grid.RowDefinitions>
            <Image Source="{Binding CurrentLiveViewImage}" IsEnabled="{Binding LiveViewEnabled}"/>
            <Image Source="{Binding OverlayBitmap, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding LiveViewEnabled}">
            </Image>
        </Grid>
        
        <!--<Image Height="350" Source="{Binding CurrentLiveViewImage}" IsEnabled="false"/>-->
        <Grid Margin="0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Center" Orientation="Vertical" Grid.Column="0">
                <TextBlock Text="Shutter Speed"/>
                <ComboBox IsEnabled="{Binding DeviceManager.SelectedCameraDevice.ShutterSpeed.IsEnabled}" Width="150" ItemsSource="{Binding DeviceManager.SelectedCameraDevice.ShutterSpeed.Values}" SelectedItem="{Binding DeviceManager.SelectedCameraDevice.ShutterSpeed.Value, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Vertical" Grid.Column="1">
                <TextBlock Text="Aperture"/>
                <ComboBox IsEnabled="{Binding DeviceManager.SelectedCameraDevice.FNumber.IsEnabled}" Width="150" ItemsSource="{Binding DeviceManager.SelectedCameraDevice.FNumber.Values}" SelectedItem="{Binding DeviceManager.SelectedCameraDevice.FNumber.Value, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Orientation="Vertical" Grid.Column="2">
                <TextBlock Text="ISO"/>
                <ComboBox IsEnabled="{Binding DeviceManager.SelectedCameraDevice.IsoNumber.IsEnabled}" Width="150" ItemsSource="{Binding DeviceManager.SelectedCameraDevice.IsoNumber.Values}" SelectedItem="{Binding DeviceManager.SelectedCameraDevice.IsoNumber.Value, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </Grid>
        <Button IsEnabled="{Binding DeviceManager.SelectedCameraDevice.IsConnected}" Focusable="False" IsDefault="False" HorizontalAlignment="Right" Content="Capture" Width="90" Height="20" Command="{Binding CaptureCommand}"/>
    </StackPanel>
</Window>
