LightX_01/LightX_01/Windows/FinishWindow.xaml

<Window x:Class="LightX_01.FinishWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LightX_01"
        mc:Ignorable="d"
        Icon="../LightXLogo.ico"
        Title="Exam Review" Height="1000" Width="1200" MinHeight="500" MinWidth="500">

    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="ResizeMode" Value="CanResizeWithGrip" />
        </Style>
    </Window.Style>

    <Grid Margin="15">
        <TabControl x:Name="TabControl01" MouseLeftButtonDown="TabControl01_MouseLeftButtonDown" ItemsSource="{Binding CurrentExam.Results, UpdateSourceTrigger=PropertyChanged}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding TestTitle}"/>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Margin="0 0 0 15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" MinWidth="200" />
                            </Grid.ColumnDefinitions>

                            <ScrollViewer x:Name="ScrollViewer" Grid.Column="0" BorderBrush="Gray" BorderThickness="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
                                <StackPanel Orientation="Vertical">
                                    <ItemsControl x:Name="WrapPanel"  ItemsSource="{Binding ResultsImages, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Image Margin="5" MinWidth="150" Width="200" MouseLeftButtonDown="Image_MouseLeftButtonDown" Source="{Binding Converter={StaticResource uriToImageConv}, ConverterParameter=1}" Stretch="Uniform"/>
                                                    <Border IsHitTestVisible="False" BorderBrush="LightGreen" BorderThickness="2" Margin="3">
                                                        <Border.Visibility>
                                                            <MultiBinding Converter="{StaticResource imageIsActiveConverter}" UpdateSourceTrigger="PropertyChanged">
                                                                <Binding Path=""/>
                                                                <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Window}" Path="DataContext.ReviewImages"/>
                                                            </MultiBinding>
                                                        </Border.Visibility>
                                                    </Border>
                                                </Grid>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Orientation="Vertical"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                    <Button Margin="5" Width="200" Height="133" Click="NewPhotoButton_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="+" FontSize="50" Foreground="Gray"/>
                                    <!--<Grid Width="200" Height="100" Background="LightGray" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <TextBlock Text="+" FontSize="60" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>-->
                                </StackPanel>
                                
                            </ScrollViewer>

                            <Grid Margin="5 0 0 0" Grid.Column="1">
                                <Border Background="WhiteSmoke"/>
                                <Image Margin="15" Stretch="Uniform" Source="{Binding DataContext.ReviewImages, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Converter={StaticResource reviewImagesToImageConv}, ConverterParameter=1, UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>
                        </Grid>

                        <TextBlock Grid.Row="1" Text="Commentaires supplémentaires :"/>

                        <Grid Grid.Row="2" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <!--<ColumnDefinition Width="Auto"/>-->
                            </Grid.ColumnDefinitions>
                            
                            <TextBox Grid.Column="0" Height="90" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Text="{Binding Comments}"/>
                            <!--<Button Grid.Column="1" Content="New Photo" Width="90" Height="20" />-->
                        </Grid>
                    </Grid>





                    









                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</Window>
