LightX_01/LightX_01/Windows/GuideWindow.xaml

<Window x:Class="LightX_01.GuideWindow"
        x:Name="NewGuideWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LightX_01"
        mc:Ignorable="d"
        Height="550" Width="740" ResizeMode="NoResize" Topmost="False" WindowState="Normal">

    <StackPanel Margin="15" Orientation="Vertical">
        <Label FontSize="18" Content="{Binding CurrentTest.TestTitle}"/>
        <Grid Height="200">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel Orientation="Vertical">
                    <ItemsControl  BorderBrush="Gray" BorderThickness="1" ItemsSource="{Binding CurrentList}" HorizontalContentAlignment="Stretch">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Name}"/>
                                    <TextBlock Grid.Column="1" TextWrapping="Wrap" Text="{Binding Value}"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Label FontWeight="Bold" Content="Instructions :" Margin="0 5"/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding CurrentTest.InstructionsNotes}" Margin="5 0 0 0"/>
                </StackPanel>
            </Grid>
            <ItemsControl ItemsSource="{Binding CurrentTestsState}" Grid.Column="1">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                            <TextBlock FontWeight="Normal" Foreground="Gray">
                                <ContentControl Content="{Binding}"/>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        <Image Height="180" Source="{Binding CurrentImage}" HorizontalAlignment="Center"/>
        <Grid Margin="15 0 15 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Name="ButtonPrevious" Content="Test Précédent" Width="90" Height="30" Margin="0,10,10,0" Command="{Binding PreviousTestCommand}"/>
            <Button Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Name="ButtonNext" Content="Test Suivant" Width="90" Height="30" Margin="0,0,10,0" Command="{Binding NextTestCommand}"/>
        </Grid>
    </StackPanel>
</Window>
