LightX_01/LightX_01/Windows/MainWindow.xaml

<Window x:Class="LightX_01.MainWindow"
        x:Name="NewExamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LightX_01"
        xmlns:Sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="LightX - Nouvel Examen" Height="280" Width="525" ResizeMode="NoResize" Topmost="False" WindowState="Normal">

    <Window.InputBindings>
        <!--<KeyBinding Command="{Binding CloseWindowCommand}" CommandParameter="{Binding ElementName=NewExamWindow}" Key="Esc"/>-->
        <KeyBinding Command="{Binding CreateNewExamCommand}" CommandParameter="{Binding ElementName=NewExamWindow}" Key="Return"/>
    </Window.InputBindings>

    <StackPanel Orientation="Vertical" Margin="10">
        <Label Content="Entrez les informations du patient :" Margin="25 0 0 0"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Numéro de dossier :"/>
                <TextBox x:Name="FileNumber" Text="{Binding CurrentPatient.FileNumber, UpdateSourceTrigger=PropertyChanged}" TextWrapping="NoWrap" VerticalContentAlignment="Center" Height="22" Width="190" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="RAMQ :"/>
                <TextBox Text="{Binding CurrentPatient.RAMQ, UpdateSourceTrigger=PropertyChanged}" TextWrapping="NoWrap" VerticalContentAlignment="Center" Height="22" Width="190" HorizontalAlignment="Left"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Prénom :"/>
                <TextBox x:Name="FirstName" Text="{Binding CurrentPatient.FirstName, UpdateSourceTrigger=PropertyChanged}" TextWrapping="NoWrap" VerticalContentAlignment="Center" Height="22" Width="190" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Nom :"/>
                <TextBox Text="{Binding CurrentPatient.LastName, UpdateSourceTrigger=PropertyChanged}" TextWrapping="NoWrap" VerticalContentAlignment="Center" Height="22" Width="190" HorizontalAlignment="Left"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Date de naissance :"/>
                <TextBox Text="{Binding CurrentPatient.FirstName, UpdateSourceTrigger=PropertyChanged}" TextWrapping="NoWrap" VerticalContentAlignment="Center" Height="22" Width="190" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Genre :"/>
                <ComboBox Width="190" ItemsSource="{Binding Genders}" SelectedItem="{Binding CurrentPatient.Gender, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
               
            </StackPanel>

            <!--<Label Content="Nom :" Grid.Column="2" HorizontalAlignment="Right"/>-->
            <!--<TextBox Text="{Binding CurrentPatient.LastName, UpdateSourceTrigger=PropertyChanged}" Grid.Column="3" TextWrapping="NoWrap" VerticalContentAlignment="Center" Width="190" HorizontalAlignment="Left"/>-->
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 15 0 0">
            <Button Name="ButtonCreate" Margin="15 0"  Content="Créer" Width="90" Command="{Binding CreateNewExamCommand}" CommandParameter="{Binding ElementName=NewExamWindow}"/>
            <Button Name="ButtonClose" Margin="15 0" Content="Fermer" Width="90" Command="{Binding CloseWindowCommand}" CommandParameter="{Binding ElementName=NewExamWindow}" IsCancel="True"/>
        </StackPanel>
    </StackPanel>
</Window>
