LightX_01/LightX_01/Windows/ReviewWindow.xaml

<Window x:Class="LightX_01.ReviewWindow"
        x:Name="PhotoReviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LightX_01"
        mc:Ignorable="d"
        Icon="../LightXLogo.ico"
        Title="Photo Review" Height="1000" Width="1200" MinHeight="500" MinWidth="500">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter" />
    </Window.Resources>
    
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="ResizeMode" Value="CanResizeWithGrip" />
        </Style>
    </Window.Style>

    <Grid x:Name="WindowGrid" Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="200"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer x:Name="ScrollViewer" Grid.Row="0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="WrapPanel"  ItemsSource="{Binding ReviewImages, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <!--<Border BorderBrush="LawnGreen" BorderThickness="2" Visibility="{Binding IsSelected, Converter={StaticResource imageIsSelectedConverter}, UpdateSourceTrigger=PropertyChanged}"/>-->
                            <Image Margin="3" MinWidth="10" MinHeight="10" MouseLeftButtonDown="Image_MouseLeftButtonDown" Source="{Binding Image, Converter={StaticResource uriToImageConv}}" Stretch="Uniform">
                                <Image.Width>
                                    <MultiBinding Converter="{StaticResource reviewImageSizeConverter}">
                                        <Binding Path="ViewportWidth" ElementName="ScrollViewer"/>
                                        <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Window}" Path="DataContext"/>
                                    </MultiBinding>
                                </Image.Width>
                            </Image>
                            <Border IsHitTestVisible="False" BorderBrush="LightGreen" BorderThickness="2" Margin="2" Visibility="{Binding IsSelected, Converter={StaticResource VisibleIfTrueConverter}, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
        
        <!--<Image Grid.Row="0" MinWidth="100" MinHeight="100" Source="{Binding CurrentImage, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource uriToImageConv}}" Stretch="Uniform"/>-->

        <StackPanel Grid.Row="1" Margin="0 10 0 0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button IsEnabled="{Binding NotFirstImage}" Width="25" Height="20" Margin="0 0 10 0" Command="{Binding PreviousImageCommand}">&lt;</Button>
            <TextBlock Text="{Binding CurrentImageIndexString}"/>
            <TextBlock Text="/"/>
            <TextBlock Text="{Binding ImageCount}"/>
            <Button IsEnabled="{Binding NotLastImage}" Width="25" Height="20" Margin="10 0 0 0" Command="{Binding NextImageCommand}">&gt;</Button>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="300"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Vertical">
                <TextBlock Text="Commentaires supplémentaires :"/>
                <TextBox Height="90" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Text="{Binding CurrentComment}"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Width="160" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <CheckBox Content="Keep this image" Margin="0 15" HorizontalAlignment="Center" IsChecked="{Binding Path=CurrentImageIsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding ImageIsSelectable}"/>
                <Button Content="Confirm" Width="90" Height="20" Command="{Binding ConfirmCommand}" CommandParameter="{Binding ElementName=PhotoReviewWindow}"/>
                <!--<Button Content="Confirm" Width="90" Height="20"/>-->
                <Button Content="Cancel" Width="90" Height="20" Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=PhotoReviewWindow}" Margin="0 15 0 0" IsCancel="True"/>
                <!--<Button Content="Cancel" Width="90" Height="20" Margin="0 15 0 0"/>-->
            </StackPanel>
        </Grid>
    </Grid>
</Window>
