LightX_01/LightX_01/MainWindow.xaml

<Window x:Class="LightX_01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LightX_01"
        xmlns:Sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="LightX - Nouvel Examen" Height="140" Width="525" ResizeMode="NoResize" Topmost="False" WindowState="Normal">
    
    <Window.InputBindings>
        <KeyBinding Command="{Binding ExitMainWindow}" Key="Esc"/>
        <KeyBinding Command="{Binding CreateNewExam_key}" Key="Return"/>
    </Window.InputBindings>
    
    <Window.Resources>
        <!--<Sys:String x:Key="strHelloAgain">Hello Again</Sys:String>-->
    </Window.Resources>
    
    <StackPanel Orientation="Vertical">
        <Label Content="Entrez les informations du patient :" Margin="0,10,0,0"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="195"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="195"/>
            </Grid.ColumnDefinitions>

            <Label Content="Prénom :" Grid.Column="0" HorizontalAlignment="Right"/>
            <TextBox x:Name="Prenom" Grid.Column="1" TextWrapping="NoWrap" VerticalContentAlignment="Center" Width="190" HorizontalAlignment="Left"/>
            <TextBlock IsHitTestVisible="False" Grid.Column="1" Text="John" VerticalAlignment="Center" Margin="2,0,0,0"  HorizontalAlignment="Left" Foreground="DarkGray">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=Prenom}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <Label Content="Nom :" Grid.Column="2" HorizontalAlignment="Right"/>
            <TextBox x:Name="Nom" Grid.Column="3" TextWrapping="NoWrap" VerticalContentAlignment="Center" Width="190" HorizontalAlignment="Left"/>
            <TextBlock IsHitTestVisible="False" Grid.Column="3" Text="Smith" VerticalAlignment="Center" Margin="2,0,0,0"  HorizontalAlignment="Left" Foreground="DarkGray">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=Nom}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0">
            <Button Name="ButtonCreate"  Content="Créer" Width="90" Margin="0,0,10,0" Click="ButtonCreate_Click"/>
            <Button Name="ButtonClose" Content="Fermer" Width="90" Margin="10,0,0,0" Click="ButtonClose_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
